{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db33370.databaseasp.net;Database=db33370;User Id=db33370;Password=Xi3=+Qo49q?B;Encrypt=False;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ASPNETCORE_ENVIRONMENT": "Production"
}
